#!*********************************!
#!*** Project common properties ***!
#!*********************************!

#-----------------------------------------------------------------------
#!-- IsRemote --> Provide yes/no . If it is yes it will test cases in grid, else it will run local
#!-- Selenium-Host --> Provide selenium remote server url
#!-- Application-Type --> Provide application type. Ex: Web/API
#!-- Browser-Type --> Provide browser type. Ex: chrome/firefox/ie/edge
IsRemote = No
Selenium-Host = http://xx.xxx.xxx.xx:xxxx/wd/hub
Application-Type = Web
Browser-Type = chrome

#-----------------------------------------------------------------------
# Wait Details
#-----------------------------------------------------------------------
#!-- Max-Wait-Time --> Maximum wait time for explicit wait
Max-Wait-Time=30

#-----------------------------------------------------------------------
# Parallel Execution Properties
#-----------------------------------------------------------------------
#!-- Parallel-Instance --> Provide parallel instance for execution
Parallel-Instance = 3

#-----------------------------------------------------------------------
# Email Configuration --> To send automation execution report email
#-----------------------------------------------------------------------
#!-- Email-Report --> Do you want share execution report via email
#!-- SMTP-Port --> SMTP Port
#!-- SMTP-Host --> SMTP Host
#!-- From-Email --> From email address
#!-- To-Email --> To email address. Please provide comma(,) separated if more than 1 email address
#!-- Email-Subject --> Email Subject
Email-Report=No
SMTP-Host=xxx
SMTP-Port=25
From-Email=QA_Automation_Team <automation@qa.com>
To-Email=magesh.d@nbcuni.com
Email-Subject=NCX rights management automation execution report
#-----------------------------------------------------------------------
# Environment Details
#-----------------------------------------------------------------------
#!-- Environment --> QA/STAGE/PROD
Environment = STAGE

#-----------------------------------------------------------------------
# NCX Rights Management Application Details
#-----------------------------------------------------------------------
#!-- ncx-app-url_Qa --> NCX Rights Management application QA url
#!-- ncx-app-url_Stage --> NCX Rights Management application Stage url
#!-- ncx-app-url_Prod --> NCX Rights Management application Prod url
ncx-app-url_Qa = https://qa.newsconnect.nbcuni.com/#/
ncx-app-url_Stage = https://stg.newsconnect.nbcuni.com/#/

#-----------------------------------------------------------------------
# NCX Rights Management Application login details
#-----------------------------------------------------------------------
#!-- ncx-ReadOnly-username --> NCX ReadOnly user name
#!-- ncx-ReadOnly-password --> NCX ReadOnly password
ncx-ReadOnly-username=206469504
ncx-ReadOnly-password=zr8k/wB12+/mVglFfykP+Q==

#!-- ncx-Journalist-username --> NCX Journalist user name
#!-- ncx-Journalist-password --> NCX Journalist password
ncx-Journalist-username=206469505
ncx-Journalist-password=XSifsUeXzcJD+ji1YgFDpA==

#!-- ncx-Editor-username --> NCX Editor user name
#!-- ncx-Editor-password --> NCX Editor password
ncx-Editor-username=206469506
ncx-Editor-password=XSifsUeXzcJD+ji1YgFDpA==

#!-- ncx-SeniorEditor-username --> NCX Senior Editor user name
#!-- ncx-SeniorEditor-password --> NCX Senior Editor password
ncx-SeniorEditor-username=206469507
ncx-SeniorEditor-password=XSifsUeXzcJD+ji1YgFDpA==

#!-- ncx-Standards-username --> NCX Standards user name
#!-- ncx-Standards-password --> NCX Standards password
ncx-Standards-username=206737928
ncx-Standards-password=3s/mH3OopYA+Z9Q2LLJtpg==

#!-- ncx-Admin-username --> NCX Admin user name
#!-- ncx-Admin-password --> NCX Admin password
ncx-Admin-username=206469509
ncx-Admin-password=zr8k/wB12+/mVglFfykP+Q==

#-----------------------------------------------------------------------
# File Upload/Download Configuraion --> To file download path
#-----------------------------------------------------------------------
#!-- File-Download-Path -> File download path
File-Upload-Path = src\\test\\resources\\testdata\\attachments
File-Download-Path = src\\test\\resources\\testdata\\downloads

#-----------------------------------------------------------------------
# Email Configuration --> To read email notification
#-----------------------------------------------------------------------
#!-- Gmail-Host --> Gmail host
#!-- Gmail-UserName --> Gmail user name
#!-- Gmail-Password --> Gmail password
Gmail-Host=imap.gmail.com
Gmail-UserName=mag459new@gmail.com
Gmail-Password=ednkpqmqnwiiyxfs
#-----------------------------------------------------------------------

