#!*********************************!
#!*** Project common properties ***!
#!*********************************!

#-----------------------------------------------------------------------
#!-- IsRemote --> Provide yes/no . If it is yes it will test cases in grid, else it will run local
#!-- Selenium-Host --> Provide selenium remote server url
#!-- Application-Type --> Provide application type. Ex: Web/API
#!-- Browser-Type --> Provide browser type. Ex: chrome/firefox/ie/edge
IsRemote = No
Selenium-Host = http://xx.xxx.xxx.xx:xxxx/wd/hub
Application-Type = Web
Browser-Type = chrome

#-----------------------------------------------------------------------
# Environment Details
#-----------------------------------------------------------------------
#!-- Environment --> QA/STAGE/PROD
Environment = QA

#-----------------------------------------------------------------------
# Producer Dashboard 2.0 Application Details
#-----------------------------------------------------------------------
#!-- Prodreq-App-Url_Qa --> producer dashboard 2.0 application url in QA environment
#!-- Prodreq-App-Url_Stage --> producer dashboard 2.0 application url in STG environment
#!-- Prodreq-App-Url_Prod --> producer dashboard 2.0 application url in PROD environment
Prodreq-App-Url_Qa=https://qa.producerdashboard.nbcuni.com/#/
Prodreq-App-Url_Stage=https://stg.producerdashboard.nbcuni.com/#/

#!-- Producer-Username --> producer user name
#!-- Producer-Password --> producer password
Producer-Username=206694915
Producer-Password=L7dYmtwxidRVXn7ws9mWKQ==

#!-- Crew-Fulfiller-Username --> Crew fulfiller user name
#!-- Crew-Fulfiller-Password --> Crew fulfiller password
Crew-Fulfiller-Username=206469507
Crew-Fulfiller-Password=XSifsUeXzcJD+ji1YgFDpA==

#-----------------------------------------------------------------------
# Storm Application Details
#-----------------------------------------------------------------------
#!-- Storm-App-Url_Stage --> storm application url in STG environment
#!-- Storm-App-Url_Prod --> storm application url in PROD environment
Storm-App-Url_Stage=https://stormstaging.inbcu.com
Storm-App-Url_Prod=https://storm.inbcu.com/

#!-- Storm-Username --> Storm user name
#!-- Storm-Password --> Storm password
Storm-Username=206694915
Storm-Password=1dHMdA3nzeBgdSlo7xXSmA==

#-----------------------------------------------------------------------
# Wait Details
#-----------------------------------------------------------------------
#!-- max-wait-time --> Maximum wait time for explicit wait
max-wait-time=20
#-----------------------------------------------------------------------
# Email Configuration
#-----------------------------------------------------------------------
#!-- Gmail-Host --> Gmail host
#!-- Gmail-UserName --> Gmail user name
#!-- Gmail-Password --> Gmail password
#!-- Email-Config-File-Path --> email list configuration file path
Gmail-Host=imap.gmail.com
Gmail-UserName=mag459new@gmail.com
Gmail-Password=ednkpqmqnwiiyxfs
Email-Config-File-Path=src/test/resources/email/emailconfig.properties
#-----------------------------------------------------------------------
# Allure generation bat file details
#-----------------------------------------------------------------------
#!-- Allure-Report-Bat-File-Path --> bat file path to generate allure report locally
#!-- Allure-Report-Bat-File-Name --> bat file name to generate allure report locally
Allure-Report-Bat-File-Path=src/test/resources/allure
Allure-Report-Bat-File-Name=GenerateAllureReport.bat
#-----------------------------------------------------------------------
