#-----------------------------------------------------------------------
# Email id of producer, senior producer, regions, etc.,
#-----------------------------------------------------------------------

#producer and senior producer DLs
Producer=mag459new@gmail.com
SeniorProducer=jeevanandham.r@nbcuni.com

#Region DLs
South-Region=testSouthNewsDesk@nbcuni.com
MidWest-Region=testchibureaudesk@nbcuni.com
NorthEast-Region=testnybureaudesk@nbcuni.com
INTLEurope-Region=testLondon.Newsdesk@nbcuni.com,crewinternationaltravel_test@nbcuni.com,production.coordination_test@nbcuni.com
Washington-Region=testnbcnewsdcdesk@nbcuni.com
West-Region=burbankdeskeditors@nbcuni.com


#Crew request DLs
News=testcrewdesk@nbcuni.com
Telemundo=testTLMDCrewDesk@nbcuni.com
CNBC=testcnbc.crewrequest@nbcuni.com
DigitalJournalist=testnd.production.ops@nbcuni.com

#drone DL
Drone=testneedadrone@nbcuni.com
Drone-INTL=NeedADroneINTL_test@nbcuni.com

#-----------------------------------------------------------------------
# Requester footer details
#-----------------------------------------------------------------------
News-Footer-Requester=Reminder: Please bring USB thumb drive or Hard Drive to shoot for crew to transfer file based media. Contact Us: CrewDesk@nbcuni.com National Crew Desk 212.664-2739 | DC Crew Desk 202.885.4200 | LA Crew Desk 818.684.3459 | INTL Desk:+44(0)207-843-8777
Cnbc-Footer-Requester=Reminder: Please bring USB thumb drive or Hard Drive to shoot for crew to transfer file based media. Contact Us: cnbc.crewrequest@nbcuni.com
Digital-Footer-Requester=Reminder: Please bring USB thumb drive or Hard Drive to shoot for crew to transfer file based media. Contact Us: nd.production.ops@nbcuni.com 212-664-2166
Telemundo-Footer-Requester=Reminder: Please bring USB thumb drive or Hard Drive to shoot for crew to transfer file based media. Contact Us: TLMDCrewDesk@nbcuni.com Telemundo Crew Desk | 305-815-3831

#-----------------------------------------------------------------------
# Fulfillment footer details
#-----------------------------------------------------------------------
News-Footer-Fulfiller=*VIDEO/FILE STANDARDS (Recommended): - NBC field acquisition format is P2/AVC-LongG25. MXF (other formats acceptable based on cameras used) - 1080i/59.94 or 1080p/30p (option for more of a cinematic look) - LTC-drop frame-record run - MXF wrapper preferred, .MOV wrapper accepted - Video settings for DJI cameras, including all drones and Osmo, should be: 1920x1080 60fps OR 1920x1080 30fps / COLOR setting, please select NONE *AUDIO STANDARDS: - Sample Rate: 48kHz / AIFF or Wave or PCM / Bit depth: 24 bit preferred, 16 bit accepted - Output level of mixer set to +4 dBu @ 0 VU - Mix using the VU scale as opposed to PPM - When feeding 0 tone from the mixer (+4 dBu) set the camera to -14 AES level - For live feeds follow Uplink Engineer instruction regarding levels *FILE SOPs: - Dual record in camera when possible - Producers will provide "mule" transfer drive (either USB thumb drive or hard drive) for transfer/walkaway of media - Crew should reformat drive prior to transferring media - Crew must keep backup copy of media for 30 days - Root folders from camera cards must be directly copied to properly labeled folders (do not rename or change file structure of original camera root folders) *FINAL HOURS & BILLING: - Submit Hours: http://storm.inbcu.com ** If you do not have access to STORM, please submit your hours as instructed by your hiring location or the NBC News Ratebook - Submit invoices: : NBCU.AP.US@bscs.basware.com - News hire paperwork: <labor> | <vendor> Reminder: As a representative of NBC News, your conduct on this assignment must comply with NBC News Policies and Guidelines. If you have any questions, please consult the supervising producer of this assignment or crew desk. Contact Us: CrewDesk@nbcuni.com National Crew Desk 212.664-2739 | DC Crew Desk 202.885.4200 | LA Crew Desk 818.684.3459 | INTL Desk:+44(0)207-843-8777
Cnbc-Footer-Fulfiller=CNBC VIDEO/FILE STANDARDS (Recommended): - CNBC field acquisition format is P2/Varicam LT (other formats acceptable based on cameras used) - 1080i/59.94 or 1080p/30p; COLOR setting, please select NONE - If elements are to be ingested into Stratus, AVCI50/1080i/59.94 is preferred - LTC-drop frame-record run - MXF wrapper preferred, .MOV wrapper accepted - For Multi-camera shoots, one slate or one clap on all cameras simultaneously. All cameras need to be slated once and at the same time. Please do not stop down even if we pause. This should avoid additional sync issues. - Video settings for DJI cameras, including all drones and Osmo, should be: 1920x1080 60fps OR 1920x1080 30fps / COLOR setting, please select NONE *AUDIO STANDARDS: - Sample Rate: 48kHz / AIFF or Wave or PCM / Bit depth: 24 bit preferred, 16 bit accepted - Output level of mixer set to +4 dBu @ 0 VU - Mix using the VU scale as opposed to PPM - When feeding 0 tone from the mixer (+4 dBu) set the camera to -14 AES level - For live feeds follow Uplink Engineer instruction regarding levels *FILE SOPs: - Dual record in camera when possible - If media is shipped on a hard drive, thumb drive, the system format should be EXFAT and the proper cables need to be provided. FedEx Priority Overnight via Account # 587581906 to: CNBC 900 Sylvan Avenue Englewood Cliffs, NJ 07632 / Attention: Richard Marko 201-735-4227 *Include return address for hard drive and provide FedEx tracking # to producer - Crew must keep backup copy of media for 30 days - Root folders from camera cards must be directly copied to properly labeled folders (do not rename or change file structure of original camera root folders) *FINAL HOURS & BILLING: - Submit one invoice for your day rate and gear: NBCU.AP.US@bscs.basware.com (include receipt copies) - Include on the invoice itself: Work Order # or Crew Request # and email address of CNBC booking contact **Do not submit duplicate invoices to NBCU.AP.US@bscs.basware.com Reminder: As a representative of CNBC, your conduct on this assignment must comply with NBC News Policies and Guidelines. If you have any questions, please consult the supervising producer of this assignment or crew desk. Contact Us: cnbc.crewrequest@nbcuni.com
Digital-Footer-Fulfiller=*VIDEO/FILE STANDARDS (Recommended): - NBC field acquisition format is P2/AVC-LongG25. MXF (other formats acceptable based on cameras used) - 1080i/59.94 or 1080p/30p (option for more of a cinematic look) - LTC-drop frame-record run - MXF wrapper preferred, .MOV wrapper accepted - Video settings for DJI cameras, including all drones and Osmo, should be: 1920x1080 60fps OR 1920x1080 30fps / COLOR setting, please select NONE *AUDIO STANDARDS: - Sample Rate: 48kHz / AIFF or Wave or PCM / Bit depth: 24 bit preferred, 16 bit accepted - Output level of mixer set to +4 dBu @ 0 VU - Mix using the VU scale as opposed to PPM - When feeding 0 tone from the mixer (+4 dBu) set the camera to -14 AES level - For live feeds follow Uplink Engineer instruction regarding levels *FILE SOPs: - Dual record in camera when possible - Producers will provide "mule" transfer drive (either USB thumb drive or hard drive) for transfer/walkaway of media - Crew should reformat drive prior to transferring media - Crew must keep backup copy of media for 30 days - Root folders from camera cards must be directly copied to properly labeled folders (do not rename or change file structure of original camera root folders) Reminder: As a representative of NBC Digital, your conduct on this assignment must comply with NBC News Policies and Guidelines. If you have any questions, please consult the supervising producer of this assignment or crew desk. Contact Us: nd.production.ops@nbcuni.com 212-664-2166
Telemundo-Footer-Fulfiller=*VIDEO/FILE STANDARDS (Recommended): - NBC field acquisition format is P2/AVC-LongG25. MXF (other formats acceptable based on cameras used) - 1080i/59.94 or 1080p/30p (option for more of a cinematic look) - LTC-drop frame-record run - MXF wrapper preferred, .MOV wrapper accepted - Video settings for DJI cameras, including all drones and Osmo, should be: 1920x1080 60fps OR 1920x1080 30fps / COLOR setting, please select NONE *AUDIO STANDARDS: - Sample Rate: 48kHz / AIFF or Wave or PCM / Bit depth: 24 bit preferred, 16 bit accepted - Output level of mixer set to +4 dBu @ 0 VU - Mix using the VU scale as opposed to PPM - When feeding 0 tone from the mixer (+4 dBu) set the camera to -14 AES level - For live feeds follow Uplink Engineer instruction regarding levels *FILE SOPs: - Dual record in camera when possible - Producers will provide "mule" transfer drive (either USB thumb drive or hard drive) for transfer/walkaway of media - Crew should reformat drive prior to transferring media - Crew must keep backup copy of media for 30 days - Root folders from camera cards must be directly copied to properly labeled folders (do not rename or change file structure of original camera root folders) *FINAL HOURS & BILLING: - When submitting invoices for assignments for HOY DIA, please submit them in Basware to the attention of Tony Miro, Production Manager, HOY DIA - When submitting invoices for Noticias Telemundo, and RADAR, please submit them in Basware to the attention of Martha Delgado, Production Manager, Noticias Telemundo - CONTACT US: TLMDCrewDesk@nbcuni.com Reminder: As a representative of Telemundo, your conduct on this assignment must comply with NBC News Policies and Guidelines. If you have any questions, please consult the supervising producer of this assignment or crew desk. Contact Us: TLMDCrewDesk@nbcuni.com Telemundo Crew Desk | 305-815-3831